{
  "name": "async-you",
  "version": "2.0.0",
  "description": "Learn async via a set of self-guided workshops.",
  "author": "Bulkan Evcimen <bulkan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bulkan/async-you.git"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "workshopper-adventure": "^6.0.2",
    "workshopper-exercise": "^2.3.0"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "bin": "./async_you.js",
  "preferGlobal": true
}
